{
    "chat.chatting_with": "Keskustele käyttäjän <span id=\"chat-with-name\"></span> kanssa",
    "chat.placeholder": "Kirjoita viestisi tähän ja paina enter lähettääksesi",
    "chat.send": "Lähetä",
    "chat.no_active": "Sinulla ei ole aktiivisia keskusteluita.",
    "chat.user_typing": "%1 kirjoittaa ...",
    "chat.user_has_messaged_you": "%1 lähetti sinulle viestin.",
    "chat.see_all": "See all chats",
    "chat.mark_all_read": "Mark all chats read",
    "chat.no-messages": "Valitse vastaanottaja katsellaksesi keskusteluhistoriaa",
    "chat.no-users-in-room": "Ei käyttäjiä tässä huoneessa",
    "chat.recent-chats": "Viimeisimmät keskustelut",
    "chat.contacts": "Contacts",
    "chat.message-history": "Viestihistoria",
    "chat.pop-out": "Pop out chat",
    "chat.minimize": "Minimize",
    "chat.maximize": "Suurenna",
    "chat.seven_days": "7 päivää",
    "chat.thirty_days": "30 päivää",
    "chat.three_months": "3 kuukautta",
    "chat.delete_message_confirm": "Are you sure you wish to delete this message?",
    "chat.add-users-to-room": "Add users to room",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "%1 said in %2:",
    "composer.user_said": "%1 sanoi:",
    "composer.discard": "Oletko varma, että haluat hylätä viestin?",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "composer.uploading": "Uploading %1",
    "composer.formatting.bold": "Bold",
    "composer.formatting.italic": "Italic",
    "composer.formatting.list": "List",
    "composer.formatting.strikethrough": "Strikethrough",
    "composer.formatting.link": "Link",
    "composer.formatting.picture": "Picture",
    "composer.upload-picture": "Upload Image",
    "composer.upload-file": "Upload File",
    "composer.zen_mode": "Zen Mode",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm",
    "cover.dragging_title": "Cover Photo Positioning",
    "cover.dragging_message": "Drag the cover photo to the desired position and click \"Save\"",
    "cover.saved": "Cover photo image and position saved"
}