docker run -d -e "VIRTUAL_HOST=portainer.dimkk.ru" -e "LETSENCRYPT_HOST=portainer.dimkk.ru" -e "LETSENCRYPT_EMAIL=dimkk@outlook.com" -v "/var/run/docker.sock:/var/run/docker.sock" portainer/portainer

docker run \
--name docker-compose-ui \
-e "VIRTUAL_HOST=portainer.dimkk.ru" -e "LETSENCRYPT_HOST=portainer.dimkk.ru" -e "LETSENCRYPT_EMAIL=dimkk@outlook.com" -d \
-p 5000:5000 \
-w /opt/docker-compose-projects/ \
-v /var/run/docker.sock:/var/run/docker.sock \
francescou/docker-compose-ui

nodebb:
  entrypoint: ./nodebb start
  environment:
    - LETSENCRYPT_EMAIL=dimkk@outlook.com
    - LETSENCRYPT_HOST=l24u.ru
    - VIRTUAL_HOST=l24u.ru
    - redis__host=redis
    - mq__RABBITMQ_QUEUE_LK=commcommandsin_login
  expose:
    - '4567'
  image: 'dimkk/l24u-nodebb:latest'
  links:
    - redis
  restart: always
  volumes:
    - '/l24u/nodebb:/usr/src/app/cfg'
    - '/l24u/nodebb/u/files:/usr/src/app/public/uploads/files'
    - '/l24u/nodebb/u/profile:/usr/src/app/public/uploads/profile'
    - '/l24u/nodebb/data:/data'
redis:
  command: redis-server --appendonly yes
  image: 'redis:latest'
  volumes:
    - '/l24u/redis:/data'


docker run -d \
  --name watchtower \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -e REPO_USER="dimkk" -e REPO_PASS="Fucku2u2" \
  stffabi/watchtower:feature_SelfUpdateFix --debug

  l24u-announcer:
  environment:
    - LETSENCRYPT_EMAIL=dimkk@outlook.com
    - LETSENCRYPT_HOST=changes.l24u.ru
    - NBB_CAT_CORE_GUID=4036d8b1-5d51-4cd6-858f-89ccb91c14cb
    - NBB_CAT_CORE_ID=7
    - NBB_CAT_DATA_GUID=57040a83-7169-4cb9-8c1c-2073577bf93a
    - NBB_CAT_DATA_ID=10
    - NBB_CAT_DSETUP_GUID=c377a85e-ec43-4f40-b553-fa6c2a2b52b1
    - NBB_CAT_DSETUP_ID=11
    - NBB_CAT_GEO_GUID=2666e8f6-6aa8-40ae-a93f-006c1697aede
    - NBB_CAT_GEO_ID=9
    - NBB_CAT_PATCH_GUID=23f5bb88-6524-43d6-aeac-290d2d639f7c
    - NBB_CAT_PATCH_ID=12
    - NBB_CAT_UPDATER_GUID=85d908e7-0f60-41ec-a4ea-6c9a9f1cf056
    - NBB_CAT_UPDATER_ID=8
    - NBB_TOKEN=cd2bdf49-4a6a-4be4-b354-c19f514f98bf
    - 'NBB_TOPIC_READ_API=https://l24u.ru/api/topic/'
    - 'NBB_TOPIC_WRITE_API=https://l24u.ru/api/v1/topics/'
    - PORT=3000
    - VIRTUAL_HOST=changes.l24u.ru
  image: 'dimkk/l24u-announcer:latest'
  restart: always


l24u-landing:
  environment:
    - LETSENCRYPT_EMAIL=dimkk@outlook.com
    - LETSENCRYPT_HOST=landing.l24u.ru
    - VIRTUAL_HOST=landing.l24u.ru
  image: 'dimkk/l24u-landing:latest'
  restart: always

l24u-lk:
  environment:
    - LETSENCRYPT_EMAIL=dimkk@outlook.com
    - LETSENCRYPT_HOST=lk.l24u.ru
    - VIRTUAL_HOST=lk.l24u.ru
  image: 'dimkk/l24u-lk:latest'
  restart: always

l24u-patch:
  environment:
    - LETSENCRYPT_EMAIL=dimkk@outlook.com
    - LETSENCRYPT_HOST=patch.l24u.ru
    - VIRTUAL_HOST=patch.l24u.ru
  image: 'dimkk/l24u-patch:latest'
  restart: always
l24u-service:
  environment:
    - ADMIN_EMAIL=dimkk@outlook.com
    - ADMIN_PASS=Fucku2u2
    - ADMIN_USER=dimkk
    - DS_CONNECTOR=mysql
    - DS_DB=l24u
    - DS_HOST=mysql-dev.l24u.f14a7664.svc.dockerapp.io
    - DS_NAME=accountDS
    - DS_PASS=Fucku2u2
    - DS_PORT=60330
    - 'DS_URL=mysql://root:Fucku2u2@mysql-dev.l24u.f14a7664.svc.dockerapp.io:60330/l24u'
    - DS_USER=root
    - LETSENCRYPT_EMAIL=dimkk@outlook.com
    - LETSENCRYPT_HOST=tservice.l24u.ru
    - VIRTUAL_HOST=tservice.l24u.ru
  image: 'dimkk/l24u-db:latest'
  restart: always

  l24u-service-prod:
  environment:
    - LETSENCRYPT_EMAIL=dimkk@outlook.com
    - LETSENCRYPT_HOST=service.l24u.ru
    - VIRTUAL_HOST=service.l24u.ru
    - 'DS_URL=mysql://root:DjkrjdcrbqLvbnhbqFylhttdbx1985@mysql.l24u.dcf95c10.svc.dockerapp.io:60333/l24u'
  image: 'dimkk/l24u-db:latest'
  restart: always

- DS_CONNECTOR=mysql
    - 'DS_URL=mysql://root:DjkrjdcrbqLvbnhbqFylhttdbx1985@mysql.l24u.dcf95c10.svc.dockerapp.io:60333/l24u'

    docker run -d \
    --env MONGODB_BACKUP_HOST=api_mongodb_1 \
    --env MONGODB_BACKUP_PORT=27017 \
    --volume /l24u/api:/backup \
    --name mongodb-sync \
    agaveapi/mongodb-sync backup