{
    "chat.chatting_with": "Susirašinėti su <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Įrašykite žinutę čia ir spauskite \"enter\" norėdami išsiųsti",
    "chat.send": "Siųsti",
    "chat.no_active": "Jūs neturite aktyvių susirašinėjimų.",
    "chat.user_typing": "%1 dabar rašo...",
    "chat.user_has_messaged_you": "%1 parašė jums.",
    "chat.see_all": "See all chats",
    "chat.mark_all_read": "Mark all chats read",
    "chat.no-messages": "Prašome pasirikti gavėją, norėdami peržiūrėti žinučių istoriją",
    "chat.no-users-in-room": "No users in this room",
    "chat.recent-chats": "Paskutiniai susirašinėjimai",
    "chat.contacts": "Kontaktai",
    "chat.message-history": "Žinučių istorija",
    "chat.pop-out": "Iššokančio lango pokalbiai",
    "chat.minimize": "Minimize",
    "chat.maximize": "Padininti",
    "chat.seven_days": "7 dienos",
    "chat.thirty_days": "30 dienų",
    "chat.three_months": "3 mėnesiai",
    "chat.delete_message_confirm": "Are you sure you wish to delete this message?",
    "chat.add-users-to-room": "Add users to room",
    "composer.compose": "Sukomponuoti",
    "composer.show_preview": "Rodyti pavyzdį",
    "composer.hide_preview": "Slėpti pavyzdį",
    "composer.user_said_in": "%1 parašė į %2:",
    "composer.user_said": "%1 parašė:",
    "composer.discard": "Ar tikrai norite sunaikinti šį pranešimą?",
    "composer.submit_and_lock": "Pateikti ir užrakinti",
    "composer.toggle_dropdown": "Perjungti Nukritimą",
    "composer.uploading": "Uploading %1",
    "composer.formatting.bold": "Bold",
    "composer.formatting.italic": "Italic",
    "composer.formatting.list": "List",
    "composer.formatting.strikethrough": "Strikethrough",
    "composer.formatting.link": "Link",
    "composer.formatting.picture": "Picture",
    "composer.upload-picture": "Upload Image",
    "composer.upload-file": "Upload File",
    "composer.zen_mode": "Zen Mode",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm",
    "cover.dragging_title": "Cover Photo Positioning",
    "cover.dragging_message": "Drag the cover photo to the desired position and click \"Save\"",
    "cover.saved": "Cover photo image and position saved"
}