{
    "chat.chatting_with": "Chistiona cun <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Type chat message here, press enter to send",
    "chat.send": "Imbia",
    "chat.no_active": "Non tenes tzarras ativas.",
    "chat.user_typing": "%1 is typing ...",
    "chat.user_has_messaged_you": "%1 has messaged you.",
    "chat.see_all": "See all chats",
    "chat.mark_all_read": "Mark all chats read",
    "chat.no-messages": "Please select a recipient to view chat message history",
    "chat.no-users-in-room": "No users in this room",
    "chat.recent-chats": "Recent Chats",
    "chat.contacts": "Contacts",
    "chat.message-history": "Message History",
    "chat.pop-out": "Pop out chat",
    "chat.minimize": "Minimize",
    "chat.maximize": "Maximize",
    "chat.seven_days": "7 Days",
    "chat.thirty_days": "30 Days",
    "chat.three_months": "3 Months",
    "chat.delete_message_confirm": "Are you sure you wish to delete this message?",
    "chat.add-users-to-room": "Add users to room",
    "composer.compose": "Compose",
    "composer.show_preview": "Show Preview",
    "composer.hide_preview": "Hide Preview",
    "composer.user_said_in": "%1 said in %2:",
    "composer.user_said": "%1 said:",
    "composer.discard": "Are you sure you wish to discard this post?",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "composer.uploading": "Uploading %1",
    "composer.formatting.bold": "Bold",
    "composer.formatting.italic": "Italic",
    "composer.formatting.list": "List",
    "composer.formatting.strikethrough": "Strikethrough",
    "composer.formatting.link": "Link",
    "composer.formatting.picture": "Picture",
    "composer.upload-picture": "Upload Image",
    "composer.upload-file": "Upload File",
    "composer.zen_mode": "Zen Mode",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Cancel",
    "bootbox.confirm": "Confirm",
    "cover.dragging_title": "Cover Photo Positioning",
    "cover.dragging_message": "Drag the cover photo to the desired position and click \"Save\"",
    "cover.saved": "Cover photo image and position saved"
}