{
    "invalid-data": "Neplatná data",
    "not-logged-in": "Zdá se, že nejste přihlášen(a)",
    "account-locked": "Váš účet byl dočasně uzamčen",
    "search-requires-login": "Searching requires an account - please login or register.",
    "invalid-cid": "Neplatné ID kategorie",
    "invalid-tid": "Neplatné ID tématu",
    "invalid-pid": "Neplatné ID příspěvku",
    "invalid-uid": "Neplatné ID uživatele",
    "invalid-username": "Neplatné uživatelské jméno",
    "invalid-email": "Neplatný e-mail",
    "invalid-title": "Neplatný titulek!",
    "invalid-user-data": "Neplatná uživatelská data",
    "invalid-password": "Neplatné heslo",
    "invalid-username-or-password": "Stanovte, prosím, oboje, jak uživatelské jméno, tak heslo",
    "invalid-search-term": "Neplatný výraz pro vyhledávání",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Invalid pagination value, must be at least %1 and at most %2",
    "username-taken": "Uživatelské jméno je již použito",
    "email-taken": "E-mail je již používán",
    "email-not-confirmed": "Vaše e-mailová adresa zatím nebyla potvrzena. Klepněte zde pro její potvrzení.",
    "email-not-confirmed-chat": "You are unable to chat until your email is confirmed, please click here to confirm your email.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email.",
    "no-email-to-confirm": "This forum requires email confirmation, please click here to enter an email",
    "email-confirm-failed": "We could not confirm your email, please try again later.",
    "confirm-email-already-sent": "Potvrzovací e-mail byl již odeslán. Vyčkejte %1 minut pokud chcete odeslat další.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "username-too-short": "Uživatelské jméno je příliš krátké",
    "username-too-long": "Uživatelské jméno je příliš dlouhé",
    "password-too-long": "Heslo je příliš dlouhé",
    "user-banned": "Uživatel byl zakázán",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-too-new": "Sorry, you are required to wait %1 second(s) before making your first post",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Kategorie neexistuje",
    "no-topic": "Téma neexistuje",
    "no-post": "Příspěvek neexistuje",
    "no-group": "Skupina neexistuje",
    "no-user": "Uživatel neexistuje",
    "no-teaser": "Teaser does not exist",
    "no-privileges": "Na tuto akci nemáte dostatečná práva",
    "category-disabled": "Kategorie zakázána",
    "topic-locked": "Téma uzamčeno",
    "post-edit-duration-expired": "You are only allowed to edit posts for %1 second(s) after posting",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "Téma nelze odstranit poté, co obsahuje %1 odpovědí",
    "content-too-short": "Please enter a longer post. Posts should contain at least %1 character(s).",
    "content-too-long": "Please enter a shorter post. Posts can't be longer than %1 character(s).",
    "title-too-short": "Please enter a longer title. Titles should contain at least %1 character(s).",
    "title-too-long": "Please enter a shorter title. Titles can't be longer than %1 character(s).",
    "too-many-posts": "You can only post once every %1 second(s) - please wait before posting again",
    "too-many-posts-newbie": "As a new user, you can only post once every %1 second(s) until you have earned %2 reputation - please wait before posting again",
    "tag-too-short": "Please enter a longer tag. Tags should contain at least %1 character(s)",
    "tag-too-long": "Please enter a shorter tag. Tags can't be longer than %1 character(s)",
    "not-enough-tags": "Not enough tags. Topics must have at least %1 tag(s)",
    "too-many-tags": "Too many tags. Topics can't have more than %1 tag(s)",
    "still-uploading": "Vyčkejte, prosím, nežli se vše kompletně nahraje.",
    "file-too-big": "Maximum allowed file size is %1 kB - please upload a smaller file",
    "guest-upload-disabled": "Guest uploading has been disabled",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Nemůžete zakazovat ostatní administrátory!",
    "cant-remove-last-admin": "You are the only administrator. Add another user as an administrator before removing yourself as admin",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "invalid-image-type": "Invalid image type. Allowed types are: %1",
    "invalid-image-extension": "Invalid image extension",
    "invalid-file-type": "Invalid file type. Allowed types are: %1",
    "group-name-too-short": "Název skupiny je příliš krátký",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Skupina už exstuje",
    "group-name-change-not-allowed": "Změna názvu skupiny není povolena",
    "group-already-member": "Already part of this group",
    "group-not-member": "Not a member of this group",
    "group-needs-owner": "This group requires at least one owner",
    "group-already-invited": "This user has already been invited",
    "group-already-requested": "Your membership request has already been submitted",
    "post-already-deleted": "Tento příspěvek byl již vymazán",
    "post-already-restored": "Tento příspěvek byl již obnoven",
    "topic-already-deleted": "Toto téma bylo již vymazáno",
    "topic-already-restored": "Toto téma bylo již obnoveno",
    "cant-purge-main-post": "You can't purge the main post, please delete the topic instead",
    "topic-thumbnails-are-disabled": "Topic thumbnails are disabled.",
    "invalid-file": "Neplatný soubor",
    "uploads-are-disabled": "Nahrávání je zakázáno",
    "signature-too-long": "Sorry, your signature cannot be longer than %1 character(s).",
    "about-me-too-long": "Sorry, your about me cannot be longer than %1 character(s).",
    "cant-chat-with-yourself": "Nemůžete chatovat sami se sebou!",
    "chat-restricted": "This user has restricted their chat messages. They must follow you before you can chat with them",
    "chat-disabled": "Chat system disabled",
    "too-many-messages": "You have sent too many messages, please wait awhile.",
    "invalid-chat-message": "Invalid chat message",
    "chat-message-too-long": "Chat message is too long",
    "cant-edit-chat-message": "You are not allowed to edit this message",
    "cant-remove-last-user": "You can't remove the last user",
    "cant-delete-chat-message": "You are not allowed to delete this message",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Systém reputací je zakázán.",
    "downvoting-disabled": "Downvoting is disabled",
    "not-enough-reputation-to-downvote": "You do not have enough reputation to downvote this post",
    "not-enough-reputation-to-flag": "You do not have enough reputation to flag this post",
    "already-flagged": "You have already flagged this post",
    "reload-failed": "NodeBB encountered a problem while reloading: \"%1\". NodeBB will continue to serve the existing client-side assets, although you should undo what you did just prior to reloading.",
    "registration-error": "Chyba při registraci",
    "parse-error": "Something went wrong while parsing server response",
    "wrong-login-type-email": "Použijte prosím Váš e-mail pro přihlášení",
    "wrong-login-type-username": "Použijte prosím Váše přihlašovací jméno pro přihlášení",
    "invite-maximum-met": "Již jste pozval/a maximálně možný počet lidí (%1 z %2).",
    "no-session-found": "No login session found!",
    "not-in-room": "User not in room",
    "no-users-in-room": "No users in this room",
    "cant-kick-self": "Nemůžete vyhodit sami sebe ze kupiny",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Session Mismatch",
    "invalid-session-text": "It looks like your login session is no longer active, or no longer matches with the server. Please refresh this page."
}