{
    "chat.chatting_with": "Chat s <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Zprávu do chatu napište zde, pro odeslání stiskněte enter",
    "chat.send": "Odeslat",
    "chat.no_active": "Nemáte žádné aktivní konverzace.",
    "chat.user_typing": "%1 píše…",
    "chat.user_has_messaged_you": "%1 Vám napsal.",
    "chat.see_all": "Prohlédnout všechny chaty",
    "chat.mark_all_read": "Označit vše jako přečtené",
    "chat.no-messages": "Prosím vyberte příjemce k prohlédnutí historie zpráv.",
    "chat.no-users-in-room": "Žádní uživatelé v místnosti.",
    "chat.recent-chats": "Aktuální chaty",
    "chat.contacts": "Kontakty",
    "chat.message-history": "Historie zpráv",
    "chat.pop-out": "Skrýt chat",
    "chat.minimize": "Minimalizovat",
    "chat.maximize": "Maximalizovat",
    "chat.seven_days": "7 dní",
    "chat.thirty_days": "30 dní",
    "chat.three_months": "3 měsíce",
    "chat.delete_message_confirm": "Jste si jisti že chcete odstranit tuto zprávu?",
    "chat.add-users-to-room": "Přidat uživatele do místnosti",
    "composer.compose": "Napsat",
    "composer.show_preview": "Ukázat náhled",
    "composer.hide_preview": "Skrýt náhled",
    "composer.user_said_in": "%1 řekl v %2:",
    "composer.user_said": "%1 řekl:",
    "composer.discard": "Jste si jisti, že chcete zrušit tento příspěvek?",
    "composer.submit_and_lock": "Potvrdit a uzamknout",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "composer.uploading": "Odesílám %1",
    "composer.formatting.bold": "Tučné",
    "composer.formatting.italic": "Kurzíva",
    "composer.formatting.list": "Seznam",
    "composer.formatting.strikethrough": "Přeškrtnutí",
    "composer.formatting.link": "Odkaz",
    "composer.formatting.picture": "Obrázek",
    "composer.upload-picture": "Nahrát obrázek",
    "composer.upload-file": "Nahrát soubor",
    "composer.zen_mode": "Zen Mode",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Zrušit",
    "bootbox.confirm": "Potvrdit",
    "cover.dragging_title": "Cover Photo Positioning",
    "cover.dragging_message": "Drag the cover photo to the desired position and click \"Save\"",
    "cover.saved": "Cover photo image and position saved"
}