{
    "chat.chatting_with": "Bercakap dengan <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Taip pesanan di sini, tekan ENTER untuk hantar",
    "chat.send": "hantar",
    "chat.no_active": "Anda tiada pesanan yang aktif",
    "chat.user_typing": "%1 menaip",
    "chat.user_has_messaged_you": "%1 mesej anda.",
    "chat.see_all": "Lihat semua",
    "chat.mark_all_read": "Mark all chats read",
    "chat.no-messages": "Sila pilih penerima untuk lihat sejarah sembang",
    "chat.no-users-in-room": "Tiada pengguna dalam bilik ini",
    "chat.recent-chats": "Sembang Terbaru",
    "chat.contacts": "Hubungi",
    "chat.message-history": "Sejarah Pesanan",
    "chat.pop-out": "Pop keluar sembang",
    "chat.minimize": "Minimize",
    "chat.maximize": "Memaksimum",
    "chat.seven_days": "7 Hari",
    "chat.thirty_days": "30 Hari",
    "chat.three_months": "3 Bulan",
    "chat.delete_message_confirm": "Are you sure you wish to delete this message?",
    "chat.add-users-to-room": "Add users to room",
    "composer.compose": "Tulis",
    "composer.show_preview": "Pra-lihat",
    "composer.hide_preview": "Sorok pra-lihat",
    "composer.user_said_in": "%1 disebut di %2:",
    "composer.user_said": "%1 berkata:",
    "composer.discard": "Anda yakin untuk membuang kiriman ini?",
    "composer.submit_and_lock": "Hantar dan Kunci",
    "composer.toggle_dropdown": "Togol Kebawah",
    "composer.uploading": "Memuat naik %1",
    "composer.formatting.bold": "Bold",
    "composer.formatting.italic": "Italic",
    "composer.formatting.list": "List",
    "composer.formatting.strikethrough": "Strikethrough",
    "composer.formatting.link": "Link",
    "composer.formatting.picture": "Picture",
    "composer.upload-picture": "Upload Image",
    "composer.upload-file": "Upload File",
    "composer.zen_mode": "Zen Mode",
    "bootbox.ok": "Ok",
    "bootbox.cancel": "Batal",
    "bootbox.confirm": "Pasti",
    "cover.dragging_title": "Kedudukan Gambar Muka",
    "cover.dragging_message": "Seret gambar muka ke kedudukan yang diingini dan klik \"Simpan\"",
    "cover.saved": "Gambar muka dan kedudukan disimpan"
}