{
    "home": "Laman Utama",
    "unread": "Topik Belum Dibaca",
    "popular-day": "Topik Popular Hari Ini",
    "popular-week": "Topik Popular Minggu Ini",
    "popular-month": "Topik Popular Bulan Ini",
    "popular-alltime": "Topik Popular Sepanjang Masa",
    "recent": "Topik Baru",
    "flagged-content": "Flagged Content",
    "ip-blacklist": "IP Blacklist",
    "users/online": "Pengguna Atas Talian",
    "users/latest": "Pengguna Terkini",
    "users/sort-posts": "Pengguna Mengikut Kiriman Terbanyak",
    "users/sort-reputation": "Pengguna Mengikut Reputasi Terbanyak",
    "users/banned": "Pengguna Diharam",
    "users/most-flags": "Most flagged users",
    "users/search": "Carian Pengguna",
    "notifications": "Makluman",
    "tags": "Tag",
    "tag": "Topik ditag di bawwah \"%1\"",
    "register": "Daftar Akaun",
    "login": "Log Masuk Ke Akaun Anda",
    "reset": "Set Semula Kata Laluan",
    "categories": "Kategori",
    "groups": "Kumpulan",
    "group": "%1 Kumpulan",
    "chats": "Borak",
    "chat": "Borak Dengan %1",
    "flags": "Flags",
    "flag-details": "Flag %1 Details",
    "account/edit": "Menyunting \"%1\"",
    "account/edit/password": "Mengemaskini kata laluan \"%1\"",
    "account/edit/username": "Mengemaskini nama pengguna \"%1\"",
    "account/edit/email": "Mengemaskini email \"%1\"",
    "account/info": "Account Info",
    "account/following": "Mengikut %1 orang",
    "account/followers": "Diikuti oleh %1",
    "account/posts": "Kiriman oleh %1",
    "account/topics": "Topik olej %1",
    "account/groups": "Kumpulan %1",
    "account/bookmarks": "%1's Bookmarked Posts",
    "account/settings": "Tetapan Pengguna",
    "account/watched": "Topik Diperhati Oleh %1",
    "account/upvoted": "Kiriman diundi naik oleh %1",
    "account/downvoted": "Kiriman dibuang undi oleh %1",
    "account/best": "Kiriman Terbaik Oleh %1",
    "confirm": "Emel Telah Disahkan",
    "maintenance.text": "%1 sedang berada dalam mod pembaikpulihan. Sila cuba lagi nanti.",
    "maintenance.messageIntro": "Tambahan, admin meninggalkan mesej ini :",
    "throttled.text": "%1 tiada buat masa ini kerana permintaan yang berlebihan. Sila datang lagi lain kali."
}