{
    "banned": "Diharamkan",
    "offline": "Luar talian",
    "username": "Nama pengguna",
    "joindate": "Tarikh Daftar",
    "postcount": "Jumlah Kiriman",
    "email": "Emel",
    "confirm_email": "Pastikan Emel",
    "account_info": "Account Info",
    "ban_account": "Haramkan Akaun",
    "ban_account_confirm": "Adakah anda pasti ingin menyekat pengguna ini?",
    "unban_account": "Buang Sekatan Akaun",
    "delete_account": "Padam Akaun",
    "delete_account_confirm": "Anda yakin untuk padam akaun anda? <br /><strong>Pebuatan ini tidak boleh diundur dan anda tidak boleh memulihkan sebarang data anda.</strong><br /><br />Masukkan nama pengguna anda untuk memastikan anda benar-benar ingin memadam akaun ini.",
    "delete_this_account_confirm": "Anda yakin untuk padam akaun ini? <br /><strong>Pebuatan ini tidak boleh diundur dan anda tidak boleh memulihkan sebarang data</strong><br /><br />",
    "account-deleted": "Akaun Dipadam",
    "fullname": "Nama Penuh",
    "website": "Laman Web",
    "location": "Lokasi",
    "age": "Umur",
    "joined": "Menyertai",
    "lastonline": "Kali terakhir ditalian",
    "profile": "Profil",
    "profile_views": "Paparan Profil",
    "reputation": "Reputasi",
    "bookmarks": "Bookmarks",
    "watched": "Melihat",
    "followers": "Pengikut",
    "following": "Mengikuti",
    "aboutme": "Tentang saya",
    "signature": "Tandatangan",
    "birthday": "Tarikh lahir",
    "chat": "Bersembang",
    "chat_with": "Continue chat with %1",
    "new_chat_with": "Start new chat with %1",
    "flag-profile": "Flag Profile",
    "follow": "Ikuti",
    "unfollow": "Henti mengikuti",
    "more": "Lagi",
    "profile_update_success": "Profil telah dikemaskini",
    "change_picture": "Tukar gambar",
    "change_username": "Tukar Nama Pengguna",
    "change_email": "Tukar Email",
    "edit": "Kemaskini",
    "edit-profile": "Edit Profile",
    "default_picture": "Default Icon",
    "uploaded_picture": "Muatnaik gambak",
    "upload_new_picture": "Muatnaik gambar baru",
    "upload_new_picture_from_url": "Muatnaik gambar baru dari URL",
    "current_password": "Kata laluan sekarang",
    "change_password": "Tukar kata laluan",
    "change_password_error": "Kata laluan salah!",
    "change_password_error_wrong_current": "Kata laluan anda sekarang tidak sah",
    "change_password_error_length": "Kata laluan terlalu pendek",
    "change_password_error_match": "Kata laluan mesti padan",
    "change_password_error_privileges": "Anda tidak mempunyai kebenaran untuk mengubah kata laluan ini",
    "change_password_success": "Kata laluan dikemaskini",
    "confirm_password": "Sahkan kata laluan",
    "password": "kata laluan",
    "username_taken_workaround": "Nama pengguna yang anda minta telah digunakan oleh orang lain, jadi kami telah mengubahsuaikannya sedikit. Anda kini dikenali sebagai <strong>%1</strong>",
    "password_same_as_username": "Kata laluan anda adalah sama seperti nama pengguna, sila pilih kata laluan yang lain",
    "password_same_as_email": "Your password is the same as your email, please select another password.",
    "upload_picture": "Muatnaik gambar",
    "upload_a_picture": "Muatnaik sekeping gambar",
    "remove_uploaded_picture": "Buang Gambar Yang Dimuatnaik",
    "upload_cover_picture": "Upload cover picture",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Crop and upload",
    "settings": "Tetapan",
    "show_email": "Tunjukkan emel saya",
    "show_fullname": "Tunjukkan Nama Penuh",
    "restrict_chats": "Hanya benarkan sembang mesej dari pengguna yang saya ikut sahaja",
    "digest_label": "Langgan berita",
    "digest_description": "Langgan berita terkini untuk forum ini melalui emel (Makluman dan topik) menurut jadual yang ditetapkan",
    "digest_off": "Tutup",
    "digest_daily": "Harian",
    "digest_weekly": "Mingguan",
    "digest_monthly": "Bulanan",
    "send_chat_notifications": "Hantar emel sekiranya ada mesej sembang baru dan saya di luar talian (offline)",
    "send_post_notifications": "Hantarkan emel apabila topik yang saya langgan menerima balasan",
    "settings-require-reload": "Sebahagian perubahan tetapan memerlukan segar semula. Klik sini untuk segar semula halaman ini.",
    "has_no_follower": "Pengguna ini tiada pengikut :(",
    "follows_no_one": "Pengguna ini tidak mengikuti sesiapa :(",
    "has_no_posts": "Pengguna ini belum menulis sebarang kiriman lagi.",
    "has_no_topics": "Pengguna ini belum menulis sebarang topik lagi.",
    "has_no_watched_topics": "Pengguna ini belum melanggan sebarang topik lagi.",
    "has_no_upvoted_posts": "This user hasn't upvoted any posts yet.",
    "has_no_downvoted_posts": "This user hasn't downvoted any posts yet.",
    "has_no_voted_posts": "This user has no voted posts",
    "email_hidden": "Emel disembunyikan",
    "hidden": "disembunyikan",
    "paginate_description": "Gunakan muka surat untuk topik dan kiriman daripada penggunaan skroll infiniti",
    "topics_per_page": "Topik setiap muka",
    "posts_per_page": "Kiriman setiap muka",
    "notification_sounds": "Mainkan bunyi apabila anda mendapat pemberitahuan",
    "notifications_and_sounds": "Notifications & Sounds",
    "incoming-message-sound": "Incoming message sound",
    "outgoing-message-sound": "Outgoing message sound",
    "notification-sound": "Notification sound",
    "no-sound": "No sound",
    "browsing": "Melihat-lihat Tetapan",
    "open_links_in_new_tab": "Buka pautan luar di tab yang baru",
    "enable_topic_searching": "Aktifkan Pencarian Dalam-Topik",
    "topic_search_help": "Jika diaktifkan, pencarian dalam-topik akan membatalkan fungsi asal pencarian pelayan dan membenarkan anda untuk mencari seluruh topik, daripada menunjukkan apa yang terdapat pada skrin sahaja",
    "delay_image_loading": "Delay Image Loading",
    "image_load_delay_help": "If enabled, images in topics will not load until they are scrolled into view",
    "scroll_to_my_post": "After posting a reply, show the new post",
    "follow_topics_you_reply_to": "Watch topics that you reply to",
    "follow_topics_you_create": "Watch topics you create",
    "grouptitle": "Group Title",
    "no-group-title": "Tiada nama kumpulan",
    "select-skin": "Pilih skin",
    "select-homepage": "Pilih Laman Utama",
    "homepage": "Laman Utama",
    "homepage_description": "Pilih satu halaman untuk digunakan sebagai Laman Utama forum atau 'Tiada' untuk guna tetapan lalai",
    "custom_route": "Laluan Laman Utama Tersuai",
    "custom_route_help": "Masukkan nama laluan disini, tanpa garis miring (cth: \"terkini\", atau \"popular\")",
    "sso.title": "Servis Satu Log Masuk",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with",
    "info.latest-flags": "Latest Flags",
    "info.no-flags": "No Flagged Posts Found",
    "info.ban-history": "Recent Ban History",
    "info.no-ban-history": "This user has never been banned",
    "info.banned-until": "Banned until %1",
    "info.banned-permanently": "Banned permanently",
    "info.banned-reason-label": "Reason",
    "info.banned-no-reason": "No reason given.",
    "info.username-history": "Username History",
    "info.email-history": "Email History"
}