{
    "home": "الصفحة الرئيسية",
    "unread": "المواضيع الغير مقروءة",
    "popular-day": "المواضيع الشائعة اليوم",
    "popular-week": "المواضيع الشائعة هذا الأسبوع",
    "popular-month": "المواضيع الشائعة هذا الشهر",
    "popular-alltime": "المواضيع الشائعة منذ القدم",
    "recent": "المواضيع الحديثة",
    "flagged-content": "Flagged Content",
    "ip-blacklist": "IP Blacklist",
    "users/online": "اﻷعضاء المتصلون",
    "users/latest": "أحدث اﻷعضاء",
    "users/sort-posts": "الأعضاء الأكثر نشاطاً",
    "users/sort-reputation": "الأعضاء الأفضل سمعة",
    "users/banned": "الأعضاء المحظورون",
    "users/most-flags": "Most flagged users",
    "users/search": "بحث عن مستخدم",
    "notifications": "التنبيهات",
    "tags": "الكلمات الدلالية",
    "tag": "المواضيع المرتبطة بالوسم %1",
    "register": "تسجيل حساب",
    "login": "سجل الدخول الى حسابك",
    "reset": "إعادة تعيين كلمة مرور حسابك",
    "categories": "الفئات",
    "groups": "المجموعات",
    "group": "%1 مجموعة",
    "chats": "محادثات",
    "chat": "Chatting with %1",
    "flags": "Flags",
    "flag-details": "Flag %1 Details",
    "account/edit": "Editing \"%1\"",
    "account/edit/password": "Editing password of \"%1\"",
    "account/edit/username": "Editing username of \"%1\"",
    "account/edit/email": "Editing email of \"%1\"",
    "account/info": "معلومات الحساب",
    "account/following": "People %1 follows",
    "account/followers": "People who follow %1",
    "account/posts": "Posts made by %1",
    "account/topics": "Topics created by %1",
    "account/groups": "%1's Groups",
    "account/bookmarks": "%1's Bookmarked Posts",
    "account/settings": "خيارات المستخدم",
    "account/watched": "Topics watched by %1",
    "account/upvoted": "Posts upvoted by %1",
    "account/downvoted": "Posts downvoted by %1",
    "account/best": "Best posts made by %1",
    "confirm": "تم التحقق من عنوان البريد الإلكتروني",
    "maintenance.text": "جاري صيانة %1. المرجو العودة لاحقًا.",
    "maintenance.messageIntro": "بالإضافة إلى ذلك، قام مدبر النظام بترك هذه الرسالة:",
    "throttled.text": "%1 is currently unavailable due to excessive load. Please come back another time."
}