{
    "banned": "封鎖",
    "offline": "下線",
    "username": "使用者名稱",
    "joindate": "加入時間",
    "postcount": "文章數量",
    "email": "電子郵件",
    "confirm_email": "確認電子郵件",
    "account_info": "帳戶資訊",
    "ban_account": "禁用帳號",
    "ban_account_confirm": "你確定要禁用這個使用者?",
    "unban_account": "取消禁用帳號",
    "delete_account": "刪除帳戶",
    "delete_account_confirm": "你確定要刪除自己的帳戶？ <br /><strong>此操作不能復原，你將無法恢復任何資料</strong><br /><br />輸入你的帳號，來確認你希望刪除這個帳戶。",
    "delete_this_account_confirm": "你確定要刪除這個帳戶？ <br /><strong>此操作是不能還原的，你將無法回復任何資料</strong><br />",
    "account-deleted": "帳號已刪除",
    "fullname": "全名",
    "website": "網站",
    "location": "地址",
    "age": "年齡",
    "joined": "加入時間",
    "lastonline": "最後上線",
    "profile": "個人資料",
    "profile_views": "資料被查看",
    "reputation": "聲譽",
    "bookmarks": "Bookmarks",
    "watched": "觀看者",
    "followers": "跟隨者",
    "following": "正在關注",
    "aboutme": "關於我",
    "signature": "簽名",
    "birthday": "生日",
    "chat": "聊天",
    "chat_with": "Continue chat with %1",
    "new_chat_with": "Start new chat with %1",
    "flag-profile": "Flag Profile",
    "follow": "跟隨",
    "unfollow": "取消跟隨",
    "more": "更多",
    "profile_update_success": "你的個人資料已更新成功！",
    "change_picture": "改變頭像",
    "change_username": "更改帳號",
    "change_email": "更改電子郵件",
    "edit": "編輯",
    "edit-profile": "編輯個人資料",
    "default_picture": "預設圖示",
    "uploaded_picture": "已有頭像",
    "upload_new_picture": "上傳新頭像",
    "upload_new_picture_from_url": "從網址上傳新頭像",
    "current_password": "目前的密碼",
    "change_password": "更改密碼",
    "change_password_error": "無效的密碼！",
    "change_password_error_wrong_current": "目前的密碼不正確！",
    "change_password_error_length": "密碼太短！",
    "change_password_error_match": "密碼必須要一致！",
    "change_password_error_privileges": "你沒有變更此密碼的權限！",
    "change_password_success": "你的密碼已經更新！",
    "confirm_password": "確認密碼",
    "password": "密碼",
    "username_taken_workaround": "你想要註冊的帳號已經被使用了，所以我們將它略作改變。你現在的帳號名稱是 <strong>%1</strong>",
    "password_same_as_username": "你的密碼和帳號是一樣的，請選擇另一組密碼。",
    "password_same_as_email": "你的密碼和電子郵件是一樣的，請選擇另一組密碼。",
    "upload_picture": "上傳頭像",
    "upload_a_picture": "上傳一張照片",
    "remove_uploaded_picture": "移除上傳的圖片",
    "upload_cover_picture": "上傳封面圖片",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Crop and upload",
    "settings": "設定",
    "show_email": "顯示我的電子郵件地址",
    "show_fullname": "顯示我的全名",
    "restrict_chats": "只允許我跟隨的使用者和我聊天",
    "digest_label": "訂閱摘要",
    "digest_description": "根據你所設的時間排程，用電子郵件訂閱這個討論區 (新的通知與主題)。",
    "digest_off": "關閉",
    "digest_daily": "每日",
    "digest_weekly": "每週",
    "digest_monthly": "每月",
    "send_chat_notifications": "如果有新的聊天消息而我不在線，發送郵件給我",
    "send_post_notifications": "當我訂閱的主題有新回覆時寄送Email給我",
    "settings-require-reload": "有些設定的更動是需要重新整理。點擊這裡來重新整理頁面。",
    "has_no_follower": "該使用者還沒有被任何人關注。",
    "follows_no_one": "該使用者還沒有關注過任何人。",
    "has_no_posts": "使用者還沒有發表任何張貼",
    "has_no_topics": "使用者還沒有發表任何主題",
    "has_no_watched_topics": "使用者還沒有觀看任何主題",
    "has_no_upvoted_posts": "使用者還沒有對任何主題投正向票",
    "has_no_downvoted_posts": "使用者還沒有對任何主題投負向票",
    "has_no_voted_posts": "這個使用者沒有投票的張貼",
    "email_hidden": "電子郵件地址被隱藏",
    "hidden": "隱藏",
    "paginate_description": "將主題與張貼用分頁來顯示，取代使用無盡的捲動方式。",
    "topics_per_page": "每頁的主題數",
    "posts_per_page": "每頁的文章數",
    "notification_sounds": "當你接收到通知時撥放音效",
    "notifications_and_sounds": "通知&音效",
    "incoming-message-sound": "收到訊息音效",
    "outgoing-message-sound": "發出訊息音效",
    "notification-sound": "通知音效",
    "no-sound": "No sound",
    "browsing": "瀏覽設定",
    "open_links_in_new_tab": "在新的資料標籤裡打開外部的連結",
    "enable_topic_searching": "啟用在主題中的搜尋",
    "topic_search_help": "如果啟用的話，在主題中搜尋將會覆蓋瀏覽器預設網頁搜尋的行為，這會允許你搜尋整篇的主題，而不只是顯示出來在畫面上的而已。",
    "delay_image_loading": "延遲圖片載入",
    "image_load_delay_help": "如果啟用的話，在主題中的圖片直到它們被捲到到可視範圍時才會載入。",
    "scroll_to_my_post": "在張貼回覆後，顯示新的張貼",
    "follow_topics_you_reply_to": "關注你有回覆的主題",
    "follow_topics_you_create": "關注你建立的主題",
    "grouptitle": "群組標題",
    "no-group-title": "無此群組標題",
    "select-skin": "選擇外觀",
    "select-homepage": "選擇首頁",
    "homepage": "首頁",
    "homepage_description": "選擇一個要用來當作討論區的首頁的頁面，或是選None使用預設的首頁。",
    "custom_route": "自訂首頁路由",
    "custom_route_help": "在這裡輸入路由名稱，不需要在前面的斜線(例如recent或popular)",
    "sso.title": "單一簽入SSO服務",
    "sso.associated": "關連於",
    "sso.not-associated": "點擊這裡進行關連於",
    "info.latest-flags": "最近標註",
    "info.no-flags": "沒有找到標註的張貼",
    "info.ban-history": "最近禁用歷史",
    "info.no-ban-history": "這個使用者永遠不會被禁用",
    "info.banned-until": "禁用至  %1",
    "info.banned-permanently": "永久禁用",
    "info.banned-reason-label": "理由",
    "info.banned-no-reason": "沒有給理由",
    "info.username-history": "Username History",
    "info.email-history": "Email History"
}