{
    "home": "Hjem",
    "unread": "Uleste emner",
    "popular-day": "Populære emner i dag",
    "popular-week": "Populære emner denne uken",
    "popular-month": "Populære emner denne måneden",
    "popular-alltime": "Mest populære emner for all tid",
    "recent": "Nylige emner",
    "flagged-content": "Flagged Content",
    "ip-blacklist": "IP Blacklist",
    "users/online": "Påloggede Brukere",
    "users/latest": "Nyeste Brukere",
    "users/sort-posts": "Brukere med flest innlegg",
    "users/sort-reputation": "Brukere med best rykte",
    "users/banned": "Banned Users",
    "users/most-flags": "Most flagged users",
    "users/search": "Brukersøk",
    "notifications": "Varsler",
    "tags": "Emneord",
    "tag": "Emner under emneord \"%1\"",
    "register": "Registrer en konto",
    "login": "Logg inn på kontoen din",
    "reset": "Tilbakestill passordet ditt",
    "categories": "Kategorier",
    "groups": "Grupper",
    "group": "%1 gruppe",
    "chats": "Samtaler",
    "chat": "Samtale med %1",
    "flags": "Flags",
    "flag-details": "Flag %1 Details",
    "account/edit": "Endrer \"%1\"",
    "account/edit/password": "Editing password of \"%1\"",
    "account/edit/username": "Editing username of \"%1\"",
    "account/edit/email": "Editing email of \"%1\"",
    "account/info": "Account Info",
    "account/following": "Personer %1 følger",
    "account/followers": "Personer som følger %1",
    "account/posts": "Innlegg opprettet av %1",
    "account/topics": "Emner opprettet av %1",
    "account/groups": "%1 sine grupper",
    "account/bookmarks": "%1's Bookmarked Posts",
    "account/settings": "Brukerinnstillinger",
    "account/watched": "Innlegg overvåket av %1",
    "account/upvoted": "Posts upvoted by %1",
    "account/downvoted": "Posts downvoted by %1",
    "account/best": "Best posts made by %1",
    "confirm": "Email Confirmed",
    "maintenance.text": "%1 er for tiden under vedlikehold. Kom tilbake en annen gang.",
    "maintenance.messageIntro": "I tillegg har administratoren skrevet denne meldingen:",
    "throttled.text": "%1 is currently unavailable due to excessive load. Please come back another time."
}