{
    "chat.chatting_with": "Ikiganiro na <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Andika ubutumwa bwawe aha. Ushobora gukanda \"Enter\" ngo wohereze.",
    "chat.send": "Ohereza",
    "chat.no_active": "Nta biganiro byo mu gikari ufite. ",
    "chat.user_typing": "%1 ari kwandika ...",
    "chat.user_has_messaged_you": "%1 yagusigiye ubutumwa.",
    "chat.see_all": "Reba ubutumwa bwose",
    "chat.mark_all_read": "Garagaza ubutumwa nk'ubwasomwe",
    "chat.no-messages": "Hitamo umuntu ushaka kurebera ibyo mwandikiranye",
    "chat.no-users-in-room": "Nta muntu uri muri iki gikari",
    "chat.recent-chats": "Ubutumwa Buheruka",
    "chat.contacts": "Abo Kuvugisha",
    "chat.message-history": "Ubutumwa Bwahise",
    "chat.pop-out": "Fungura Akadirishya k'Igikari",
    "chat.minimize": "Minimize",
    "chat.maximize": "Marirayo",
    "chat.seven_days": "Iminsi 7",
    "chat.thirty_days": "Iminsi 30",
    "chat.three_months": "Amezi 3",
    "chat.delete_message_confirm": "Wiringiye neza ko ushaka gusiba ubu butumwa?",
    "chat.add-users-to-room": "Ongera abantu mu gikari",
    "composer.compose": "Andika",
    "composer.show_preview": "Bona Uko Biza Gusa",
    "composer.hide_preview": "Hisha Uko Biza Gusa",
    "composer.user_said_in": "%1 yavuze muri %2:",
    "composer.user_said": "%1 yavuze:",
    "composer.discard": "Wiringiye neza ko ushaka kureka kubishyiraho?",
    "composer.submit_and_lock": "Shyiraho kandi Unafungirane",
    "composer.toggle_dropdown": "Hindura Icyerekezo",
    "composer.uploading": "Ugupakira %1",
    "composer.formatting.bold": "Bold",
    "composer.formatting.italic": "Italic",
    "composer.formatting.list": "List",
    "composer.formatting.strikethrough": "Strikethrough",
    "composer.formatting.link": "Link",
    "composer.formatting.picture": "Picture",
    "composer.upload-picture": "Upload Image",
    "composer.upload-file": "Upload File",
    "composer.zen_mode": "Zen Mode",
    "bootbox.ok": "Sawa",
    "bootbox.cancel": "Isubire",
    "bootbox.confirm": "Emeza",
    "cover.dragging_title": "Kuringaniza Ifoto yo Hejuru",
    "cover.dragging_message": "Kurura ifoto yo hejuru mu cyerekezo ushaka ubundi ubike ibirangijwe",
    "cover.saved": "Ibyatunganyijwe ku ifoto yo hejuru byafashe"
}