{
    "home": "Imbere",
    "unread": "Ibiganiro Bitarasomwa",
    "popular-day": "Ibiganiro bikunzwe uyu munsi",
    "popular-week": "Ibiganiro bikunzwe iki cyumweru",
    "popular-month": "Ibiganiro bikunzwe uku kwezi",
    "popular-alltime": "Ibiganiro byakunzwe ibihe byose",
    "recent": "Ibiganiro Biheruka",
    "flagged-content": "Flagged Content",
    "ip-blacklist": "IP Blacklist",
    "users/online": "Abariho",
    "users/latest": "Abashya",
    "users/sort-posts": "Abantu bashyizeho byinshi",
    "users/sort-reputation": "Abantu bafite amanota menshi",
    "users/banned": "Abantu Bakumiriwe",
    "users/most-flags": "Most flagged users",
    "users/search": "Gushaka Abantu",
    "notifications": "Amatangazo",
    "tags": "Ibimenyetso",
    "tag": "Ibiganiro bifite ibimenyetso bya \"%1\"",
    "register": "Fungura Konte",
    "login": "Injira muri konte yawe",
    "reset": "Tangiza bundi bushya konte yawe",
    "categories": "Ibyiciro",
    "groups": "Amatsinda",
    "group": "Itsinda %1 ",
    "chats": "Mu Gikari",
    "chat": "Ukuganira na %1",
    "flags": "Flags",
    "flag-details": "Flag %1 Details",
    "account/edit": "Uguhindura \"%1\"",
    "account/edit/password": "Uguhindura ijambobanga rya \"%1\"",
    "account/edit/username": "Uguhindura izina rya \"%1\"",
    "account/edit/email": "Uguhindura email ya \"%1\"",
    "account/info": "Account Info",
    "account/following": "Abantu %1 akurikira",
    "account/followers": "Abantu bakurikira %1",
    "account/posts": "Ibyashyizweho na %1",
    "account/topics": "Ibiganiro byatangijwe na %1",
    "account/groups": "Amatsinda ya %1",
    "account/bookmarks": "%1's Bookmarked Posts",
    "account/settings": "Itunganya",
    "account/watched": "Ibiganiro bikurikirwa na %1",
    "account/upvoted": "Ibiganiro byakunzwe na %1",
    "account/downvoted": "Ibiganiro byanzwe na %1",
    "account/best": "Ibihebuje byashyizweho na %1",
    "confirm": "Email Yemejwe",
    "maintenance.text": "%1 ntiboneka kuko ubu iri gutunganywa. Muze kongera kugaruka. ",
    "maintenance.messageIntro": "Byongeye, kandi, umuyobozi yasize ubu butumwa: ",
    "throttled.text": "% ntibonetse kubera ukunanirwa. Uze kugaruka ikindi gihe. "
}