{
    "banned": "Yarirukanwe",
    "offline": "Ntari ku Murongo",
    "username": "Izina ry'Umuntu",
    "joindate": "Igiye Yaziye",
    "postcount": "Ingano y'ibyo Yashyizeho",
    "email": "Email",
    "confirm_email": "Emeza Email",
    "account_info": "Account Info",
    "ban_account": "Irukana",
    "ban_account_confirm": "Wiringiye neza ko ushaka kwirukana uyu muntu?",
    "unban_account": "Garura iyi Konte",
    "delete_account": "Siba Konte",
    "delete_account_confirm": "Wiringiye neza ko ushaka gusiba konte yawe? <br /><strong>Numara kuyisiba ntabwo urabasha kwisubira kandi nturabasha kugarura ibyo wari ufiteho</strong><br /><br />Shyiramo izina ryawe kugirango wemeze ko koko ushaka gusenya iyi konte.",
    "delete_this_account_confirm": "Wiringiye neza ko ushaka gusiba iyi konte? <br /><strong>Ntabwo uri bubashe kwisubira kandi ntabwo urabasha gusubirana ibyo wari ufiteho numara kuyisiba</strong><br /><br />",
    "account-deleted": "Konte yasibwe",
    "fullname": "Izina Ryuzuye",
    "website": "Urubuga",
    "location": "Ahantu",
    "age": "Imyaka",
    "joined": "Yaje",
    "lastonline": "Aheruka ku Murongo",
    "profile": "Ishusho",
    "profile_views": "Ishusho Yarebwe",
    "reputation": "Amanota",
    "bookmarks": "Bookmarks",
    "watched": "Ibikurikiranwa",
    "followers": "Abamukurikira",
    "following": "Akurikira",
    "aboutme": "Inshamake y'Ubuzima",
    "signature": "Intero",
    "birthday": "Itariki y'Amavuko",
    "chat": "Mu Gikari",
    "chat_with": "Continue chat with %1",
    "new_chat_with": "Start new chat with %1",
    "flag-profile": "Flag Profile",
    "follow": "Kurikira",
    "unfollow": "Ntukurikire",
    "more": "Ibindi",
    "profile_update_success": "Ishusho yashyizwe ku gihe nta ngorane!",
    "change_picture": "Hindura Ifoto",
    "change_username": "Hindura Izina",
    "change_email": "Hindura Email",
    "edit": "Hinduraho",
    "edit-profile": "Hinduraho ku Ishusho",
    "default_picture": "Akamenyetso Gasanzwe",
    "uploaded_picture": "Ifoto Yapakiwe",
    "upload_new_picture": "Pakira Ifoto Nshya",
    "upload_new_picture_from_url": "Pakira Ifoto Nshya Ukoresheje URL",
    "current_password": "Ijambobanga Risanzweho",
    "change_password": "Hindura Ijambobanga",
    "change_password_error": "Ijambobanga Ritari Ryo!",
    "change_password_error_wrong_current": "Ijambobanga ryawe watanze nk'irisanzweho ntabwo ari ryo!",
    "change_password_error_length": "Ijambobanga watanze ni rigufi cyane!",
    "change_password_error_match": "Ijambobanga ugomba kuryandukura mu buryo bumwe inshuro ebyiri!",
    "change_password_error_privileges": "Nta burenganzira ufite bwo guhindura iri jambobanga. ",
    "change_password_success": "Ijambobanga ryawe ryavuguruwe!",
    "confirm_password": "Emeza Ijambobanga",
    "password": "Ijambobanga",
    "username_taken_workaround": "Izina ushaka kujya ukoresha twasanze ryarafashwe. Ntugire impungenge kuko twakuboneye iryo byenda kumera kimwe. Uzaba uzwi ku izina rya <strong>%1</strong>",
    "password_same_as_username": "Ijambobanga ryawe rirasa neza n'izina ukoresha; hitamo irindi jambobanga.",
    "password_same_as_email": "Ijambobanga ryawe rirasa neza na email yawe; hitamo irindi jambobanga.",
    "upload_picture": "Gushyiraho ifoto",
    "upload_a_picture": "Shyiraho ifoto",
    "remove_uploaded_picture": "Kuraho Ifoto",
    "upload_cover_picture": "Pakira ifoto yo hejuru",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Crop and upload",
    "settings": "Itunganya",
    "show_email": "Hagaragazwe Email Yanjye",
    "show_fullname": "Hagaragazwe Izina Ryuzuye Ryanjye",
    "restrict_chats": "Emerera ubutumwa buciye mu gikari abantu ukurikira gusa",
    "digest_label": "Iyandikishe ku Ngingo z'Ingenzi",
    "digest_description": "Iyandikishe ku makuru aciye kuri email ajyanye n'ibivugirwa aha (amatangazo mashya n'ibiganiro) biciye muri gahunda yagenwe",
    "digest_off": "Birafunze",
    "digest_daily": "Buri Munsi",
    "digest_weekly": "Buri Cyumweru",
    "digest_monthly": "Buri Kwezi",
    "send_chat_notifications": "Njye nohererezwa email igihe hari ubutumwa bwo mu gikari banyoherereje ntari ku murongo",
    "send_post_notifications": "Njye nohererezwa email mu gihe hari abanditse ku biganiro niyandikishijeho",
    "settings-require-reload": "Hari igihe ibyo watunganyije bitagaragara iyo utongeye ngo upakire paji uriho. Kanda hano upakire iyi paji bundibushya. ",
    "has_no_follower": "Uyu muntu ntabwo afite abamukurikira :(",
    "follows_no_one": "Uyu muntu ntabwo akurikira umuntu numwe :(",
    "has_no_posts": "Uyu muntu nta kintu arashyiraho. ",
    "has_no_topics": "Uyu muntu nta kiganiro aratangiza na kimwe. ",
    "has_no_watched_topics": "Uyu muntu ntabwo arakurikira ikiganiro na kimwe.",
    "has_no_upvoted_posts": "Uyu muntu ntabwo arashima icyashyizweho na kimwe.",
    "has_no_downvoted_posts": "Uyu muntu ntabwo aragaya icyashizweho na kimwe. ",
    "has_no_voted_posts": "Uyu muntu ntabwo aragira ikintu yashimiwe gushyiraho",
    "email_hidden": "Email Yahishwe",
    "hidden": "byahishwe",
    "paginate_description": "Gabanya ibiganiro n'ibyashyizweho mu ma paji aho kugirango umuntu ajye amanuka ubudahagarara ",
    "topics_per_page": "Ibiganiro kuri Buri Paji",
    "posts_per_page": "Ibyashyizweho kuri Buri Paji",
    "notification_sounds": "Hajye humvikana ijwi rikumenyesha ko haje itangazo rishya",
    "notifications_and_sounds": "Notifications & Sounds",
    "incoming-message-sound": "Incoming message sound",
    "outgoing-message-sound": "Outgoing message sound",
    "notification-sound": "Notification sound",
    "no-sound": "No sound",
    "browsing": "Gutunganya Uburyo Usoma",
    "open_links_in_new_tab": "Fungurira imirongo ijya hanze mu idirishya rishya",
    "enable_topic_searching": "Emerera Ugushakira mu Kiganiro",
    "topic_search_help": "Nibyemerwa, ugushakira mu kiganiro bizajya biba ari byo bikorwa maze bitume umuntu abasha gushakira mu kiganiro hose aho gushakira kuri paji igaragarira amaso, imbere yawe gusa",
    "delay_image_loading": "Delay Image Loading",
    "image_load_delay_help": "If enabled, images in topics will not load until they are scrolled into view",
    "scroll_to_my_post": "Nyuma yo gushyiraho igisubizo, hagaragare icyashyizweho gishya",
    "follow_topics_you_reply_to": "Watch topics that you reply to",
    "follow_topics_you_create": "Watch topics you create",
    "grouptitle": "Group Title",
    "no-group-title": "Nta mutwe w'itsinda",
    "select-skin": "Hitamo Uruhu",
    "select-homepage": "Hitamo Paji y'Imbere",
    "homepage": "Paji y'Imbere",
    "homepage_description": "Hitamo paji yo kugaragaza imbere cyangwa ntuyihitemo kugirango hakoreshwe paji uru rubuga rwagennye",
    "custom_route": "Umurongo Wundi wa Paji y'Imbere",
    "custom_route_help": "Shyiramo izina ry'inzira, utiriwe ushyiraho akarongo (ni ukuvuga ni nko kwandika gusa \"ibiheruka\" cyangwa \"ibikunzwe\")",
    "sso.title": "Kwinjiramo ukoreshe serivisi za SSO",
    "sso.associated": "Bisanishijwe na",
    "sso.not-associated": "Click here to associate with",
    "info.latest-flags": "Latest Flags",
    "info.no-flags": "No Flagged Posts Found",
    "info.ban-history": "Recent Ban History",
    "info.no-ban-history": "This user has never been banned",
    "info.banned-until": "Banned until %1",
    "info.banned-permanently": "Banned permanently",
    "info.banned-reason-label": "Reason",
    "info.banned-no-reason": "No reason given.",
    "info.username-history": "Username History",
    "info.email-history": "Email History"
}