{
    "chat.chatting_with": "Klepet z osebo <span id=\"chat-with-name\"></span>",
    "chat.placeholder": "Sem vpišite sporočilo, nato potrdite za pošiljanje.",
    "chat.send": "Pošlji",
    "chat.no_active": "Ni aktivnih klepetov.",
    "chat.user_typing": "%1 piše sporočilo ...",
    "chat.user_has_messaged_you": "%1 ti je poslal/-a sporočilo.",
    "chat.see_all": "Poglej vse klepete.",
    "chat.mark_all_read": "Označi vse klepete kot prebrane.",
    "chat.no-messages": "Za pregled zgodovine klepeta izberi prejemnika.",
    "chat.no-users-in-room": "V tej sobi ni uporabnikov.",
    "chat.recent-chats": "Zadnji klepeti",
    "chat.contacts": "Stiki",
    "chat.message-history": "Zgodovina klepeta",
    "chat.pop-out": "Klepet v novem oknu",
    "chat.minimize": "Minimize",
    "chat.maximize": "Povečaj",
    "chat.seven_days": "7 dni",
    "chat.thirty_days": "30 dni",
    "chat.three_months": "3 meseci",
    "chat.delete_message_confirm": "Ali ste prepričani, da želite izbrisati to sporočilo?",
    "chat.add-users-to-room": "Dodaj uporabnike v sobo.",
    "composer.compose": "Sestavljanje",
    "composer.show_preview": "Pokaži predogled",
    "composer.hide_preview": "Skrij predogled",
    "composer.user_said_in": "%1 je napisal/-a v %2:",
    "composer.user_said": "%1 je napisal/-a:",
    "composer.discard": "Ste prepričani, da želite zavreči to objavo?",
    "composer.submit_and_lock": "Pošlji in zakleni",
    "composer.toggle_dropdown": "Preklopi spustni meni",
    "composer.uploading": "Prenašanje %1",
    "composer.formatting.bold": "Krepko",
    "composer.formatting.italic": "Ležeče",
    "composer.formatting.list": "Seznam",
    "composer.formatting.strikethrough": "Prečrtano",
    "composer.formatting.link": "Povezava",
    "composer.formatting.picture": "Slika",
    "composer.upload-picture": "Prenesi sliko",
    "composer.upload-file": "Prenesi datoteko",
    "composer.zen_mode": "Zen način",
    "bootbox.ok": "V redu",
    "bootbox.cancel": "Prekliči",
    "bootbox.confirm": "Potrdi",
    "cover.dragging_title": "Določanje položaja naslovne fotografije",
    "cover.dragging_message": "Povleci sliko na želeni položaj in klikni \"Shrani\". ",
    "cover.saved": "Naslovna fotografija in položaj shranjena"
}