{
    "banned": "Izločen",
    "offline": "Odjavljeni",
    "username": "Uporabniško ime",
    "joindate": "Datum pridružitve",
    "postcount": "Število objav",
    "email": "E-pošta",
    "confirm_email": "Potrdi e-poštni naslov",
    "account_info": "Podatki računa",
    "ban_account": "Izločen račun",
    "ban_account_confirm": "Ali želiš izločiti uporabnika?",
    "unban_account": "Ponovno vključi račun",
    "delete_account": "Izbriši račun",
    "delete_account_confirm": "Ali želiš izbrisati račun? <br /><strong>S potrditvijo bodo izbrisani vsi podatki, ki jih ne bo več možno obnoviti.</strong><br /><br />Vpiši svoje uporabniško ime za dokončanje procesa.",
    "delete_this_account_confirm": "Ali želiš izbrisati račun? <br /><strong>S potrditvijo bodo izbrisani vsi podatki, ki jih ne bo več možno obnoviti.</strong><br /><br />",
    "account-deleted": "Račun je izbrisan",
    "fullname": "Ime in priimek",
    "website": "Spletna stran",
    "location": "Lokacija",
    "age": "Starost",
    "joined": "Pridružil",
    "lastonline": "Nazadnje na strani",
    "profile": "Profil",
    "profile_views": "Ogledi",
    "reputation": "Naziv",
    "bookmarks": "Bookmarks",
    "watched": "Spremljano",
    "followers": "Spremljevalci",
    "following": "Spremljano",
    "aboutme": "O meni",
    "signature": "Podpis",
    "birthday": "Rojstni datum",
    "chat": "Klepet",
    "chat_with": "Continue chat with %1",
    "new_chat_with": "Start new chat with %1",
    "flag-profile": "Flag Profile",
    "follow": "Spremljaj",
    "unfollow": "Ne spremljaj",
    "more": "Več",
    "profile_update_success": "Profil je bil uspešno posodobljen.",
    "change_picture": "Spremeni sliko",
    "change_username": "Spremeni uporabniško ime",
    "change_email": "Spremeni e-poštni naslov",
    "edit": "Uredi",
    "edit-profile": "Uredi profil",
    "default_picture": "Privzeta ikona",
    "uploaded_picture": "Naloži fotografijo",
    "upload_new_picture": "Naloži novo fotografijo",
    "upload_new_picture_from_url": "Naloži novo fotografijo s spletnega naslova",
    "current_password": "Trenutno geslo",
    "change_password": "Spremeni geslo",
    "change_password_error": "Napačno geslo!",
    "change_password_error_wrong_current": "Tvoje trenutno geslo je napačno!",
    "change_password_error_length": "Geslo je prekratko!",
    "change_password_error_match": "Gesli se morata ujemati!",
    "change_password_error_privileges": "Nimaš pravice do spremembe gesla.",
    "change_password_success": "Geslo je bilo posodobljeno!",
    "confirm_password": "Potrdi geslo",
    "password": "Geslo",
    "username_taken_workaround": "Predlagano uporabniško ime je že zasedeno, zato smo ga rahlo spremenili. Sedaj vas poznamo kot  <strong>%1</strong>",
    "password_same_as_username": "Vaše geslo je enako kot vaše uporabniško ime, prosim izberite drugačno geslo.",
    "password_same_as_email": "Vaše geslo je enako kot vaše e-poštni naslov, prosim izberite drugačno geslo.",
    "upload_picture": "Naloži fotografijo",
    "upload_a_picture": "Naloži fotografijo",
    "remove_uploaded_picture": "Odstrani preneseno sliko ",
    "upload_cover_picture": "Prenesi fotografijo naslovnice",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Crop and upload",
    "settings": "Nastavitve",
    "show_email": "Pokaži moj e-poštni naslov.",
    "show_fullname": "Pokaži moj ime in priimek.",
    "restrict_chats": "Dovoli klepet samo z osebami, ki jim sledim.",
    "digest_label": "Prijavi se na izvleček",
    "digest_description": "Prijavi se na obveščanje preko e-pošte (nova obvestila ali teme) na podlagi naslednjega urnika",
    "digest_off": "Izključi",
    "digest_daily": "Dnevno",
    "digest_weekly": "Tedensko",
    "digest_monthly": "Mesečno",
    "send_chat_notifications": "Pošlji mi e-pošto, če se pojavi novo sporočilo v klepetu, medtem ko sem neprijavljen",
    "send_post_notifications": "Pošlji mi e-pošto, če se pojavijo nove objave v temi, kateri sledim",
    "settings-require-reload": "Nekatere spremembe potrebujejo osvežitev strani. Pritisni tukaj za ponovno nalaganje.",
    "has_no_follower": "Uporabniku nihče ne sledi :(",
    "follows_no_one": "Uporabnik nikomur ne sledi :(",
    "has_no_posts": "Uporabnik še ni nič objavil.",
    "has_no_topics": "Uporabnik še ni objavil nobene teme.",
    "has_no_watched_topics": "Uporabnik še ne spremlja nobene teme.",
    "has_no_upvoted_posts": "Uporabnik še ni glasoval za nobeno objavo.",
    "has_no_downvoted_posts": "Uporabnik še ni glasoval proti nobeni objavi.",
    "has_no_voted_posts": "Uporabnik nima glasovanih objav",
    "email_hidden": "Skrit e-poštni naslov",
    "hidden": "skrit",
    "paginate_description": "Uporabi oštevilčenje strani namesto neskončnega drsenja",
    "topics_per_page": "Število tem na stran",
    "posts_per_page": "Število objav na stran",
    "notification_sounds": "Zvočno me opozori, ko prejmem obvestilo",
    "notifications_and_sounds": "Obvestila in zvoki",
    "incoming-message-sound": "Zvok za prejeto sporočilo",
    "outgoing-message-sound": "Zvok za poslano sporočilo",
    "notification-sound": "Zvok obvestila",
    "no-sound": "Ni zvoka",
    "browsing": "Preglej nastavitve",
    "open_links_in_new_tab": "Zunanje povezave odpri v novem zavihku",
    "enable_topic_searching": "Omogoči iskanje znotraj teme",
    "topic_search_help": "Če omogočite, bo iskanje prepisalo brskalnikove prevzete nastavitve in vam omogočilo iskanje skozi celotno temo.",
    "delay_image_loading": "Zakasnitev pri nalaganju slike",
    "image_load_delay_help": "If enabled, images in topics will not load until they are scrolled into view",
    "scroll_to_my_post": "After posting a reply, show the new post",
    "follow_topics_you_reply_to": "Spremljanj teme, na katere si odgovoril",
    "follow_topics_you_create": "Spremljanj teme, ki si jih ustvaril",
    "grouptitle": "Naslov skupine",
    "no-group-title": "Skupina nima imena",
    "select-skin": "Izberi preobleko",
    "select-homepage": "Izberi domačo stran",
    "homepage": "Domača stran",
    "homepage_description": "Select a page to use as the forum homepage or 'None' to use the default homepage.",
    "custom_route": "Custom Homepage Route",
    "custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\", or \"popular\")",
    "sso.title": "Storitev enotne prijave ",
    "sso.associated": "Povezan z",
    "sso.not-associated": "Click here to associate with",
    "info.latest-flags": "Latest Flags",
    "info.no-flags": "No Flagged Posts Found",
    "info.ban-history": "Recent Ban History",
    "info.no-ban-history": "This user has never been banned",
    "info.banned-until": "Banned until %1",
    "info.banned-permanently": "Banned permanently",
    "info.banned-reason-label": "Reason",
    "info.banned-no-reason": "No reason given.",
    "info.username-history": "Username History",
    "info.email-history": "Email History"
}