{
    "home": "Forside",
    "search": "Søg",
    "buttons.close": "Luk",
    "403.title": "Adgang nægtet",
    "403.message": "Det ser ud til du er stødt på en side du ikke har adgang til.",
    "403.login": "Måske du skulle <a href='%1/login'>prøve og logge ind</a>?",
    "404.title": "Ikke fundet",
    "404.message": "Det ser ud til du er stødt på en side der ikke finder. Retuner til <a href='%1/'> forsiden</a>.",
    "500.title": "Internal Error.",
    "500.message": "Ups! Ser ud til at noget gik galt!",
    "400.title": "Bad Request.",
    "400.message": "It looks like this link is malformed, please double-check and try again. Otherwise, return to the <a href='%1/'>home page</a>.",
    "register": "Tilmeld",
    "login": "Log ind",
    "please_log_in": "Venligst log ind",
    "logout": "Log ud",
    "posting_restriction_info": "Det er i øjeblikket kun muligt at skrive indlæg som registeret medlem, klik her for at logge ind.",
    "welcome_back": "Velkommen tilbage",
    "you_have_successfully_logged_in": "Du er nu logget ind",
    "save_changes": "Gem ændringer",
    "close": "Luk",
    "pagination": "Sidetal",
    "pagination.out_of": "%1 ud af %2",
    "pagination.enter_index": "Indtast indeks",
    "header.admin": "Administrator",
    "header.categories": "Kategorier",
    "header.recent": "Seneste",
    "header.unread": "Ulæst",
    "header.tags": "Etiket",
    "header.popular": "Populære",
    "header.users": "Bruger",
    "header.groups": "Grupper",
    "header.chats": "Chats",
    "header.notifications": "Notifikationer",
    "header.search": "Søg",
    "header.profile": "Profil",
    "header.navigation": "Navigation",
    "notifications.loading": "Indlæser notifikationer",
    "chats.loading": "Indlæser chats",
    "motd.welcome": "Velkommen til NodeBB, fremtidens diskussion platform. ",
    "previouspage": "Forrige side",
    "nextpage": "Næste side",
    "alert.success": "Succes",
    "alert.error": "Fejl",
    "alert.banned": "Forment adgang",
    "alert.banned.message": "Du er lige blevet udelukket, du vil nu blive logget ud.",
    "alert.unfollow": "Du følger ikke længere %1!",
    "alert.follow": "Du følger nu %1!",
    "online": "Online",
    "users": "Bruger",
    "topics": "Emner",
    "posts": "Indlæg",
    "best": "Bedste",
    "upvoters": "Upvoters",
    "upvoted": "Syntes godt om",
    "downvoters": "Downvoters",
    "downvoted": "Syntes ikke godt om",
    "views": "Visninger",
    "reputation": "Omdømme",
    "read_more": "læs mere",
    "more": "Mere",
    "posted_ago_by_guest": "indsendt %1 af gæst",
    "posted_ago_by": "indsendt %1 siden af %2",
    "posted_ago": "Indsendt %1 siden",
    "posted_in": "skrevet i %1",
    "posted_in_by": "skrevet i %1 af %2",
    "posted_in_ago": "skrivet i %1 %2",
    "posted_in_ago_by": "skrevet i %1 %2 af %3",
    "user_posted_ago": "%1 skrev for %2",
    "guest_posted_ago": "Gæst skrev for %1",
    "last_edited_by": "sidst redigeret af %1",
    "norecentposts": "Ingen seneste indlæg",
    "norecenttopics": "Ingen seneste tråde",
    "recentposts": "Seneste indlæg",
    "recentips": "Seneste loggede ind IPer",
    "moderator_tools": "Moderator Tools",
    "away": "Væk",
    "dnd": "Vil ikke forstyres",
    "invisible": "Usynlig",
    "offline": "Offline",
    "email": "Email",
    "language": "Sprog",
    "guest": "Gæst",
    "guests": "Gæster",
    "updated.title": "Forum opdateret",
    "updated.message": "Dette form er lige blevet opdateret til den seneste version. Klik her for at genindlæse siden.",
    "privacy": "Privatliv",
    "follow": "Følg",
    "unfollow": "Følg ikke længere",
    "delete_all": "Slet alt",
    "map": "Kort",
    "sessions": "Login Sessioner",
    "ip_address": "IP-adresse",
    "enter_page_number": "Indsæt sideantal",
    "upload_file": "Upload fil",
    "upload": "Upload",
    "allowed-file-types": "Tilladte filtyper er %1",
    "unsaved-changes": "You have unsaved changes. Are you sure you wish to navigate away?",
    "reconnecting-message": "Looks like your connection to %1 was lost, please wait while we try to reconnect.",
    "play": "Play",
    "cookies.message": "This website uses cookies to ensure you get the best experience on our website.",
    "cookies.accept": "Got it!",
    "cookies.learn_more": "Learn More",
    "edited": "Edited"
}