{
    "home": "Beranda",
    "unread": "Topik belum Dibaca",
    "popular-day": "Popular topics today",
    "popular-week": "Popular topics this week",
    "popular-month": "Popular topics this month",
    "popular-alltime": "All time popular topics",
    "recent": "Topik Terkini",
    "flagged-content": "Flagged Content",
    "ip-blacklist": "IP Blacklist",
    "users/online": "Online Users",
    "users/latest": "Latest Users",
    "users/sort-posts": "Users with the most posts",
    "users/sort-reputation": "Users with the most reputation",
    "users/banned": "Banned Users",
    "users/most-flags": "Most flagged users",
    "users/search": "User Search",
    "notifications": "Pemberitahuan",
    "tags": "Tags",
    "tag": "Topics tagged under \"%1\"",
    "register": "Register an account",
    "login": "Login to your account",
    "reset": "Reset your account password",
    "categories": "Categories",
    "groups": "Groups",
    "group": "%1 group",
    "chats": "Chats",
    "chat": "Chatting with %1",
    "flags": "Flags",
    "flag-details": "Flag %1 Details",
    "account/edit": "Editing \"%1\"",
    "account/edit/password": "Editing password of \"%1\"",
    "account/edit/username": "Editing username of \"%1\"",
    "account/edit/email": "Editing email of \"%1\"",
    "account/info": "Account Info",
    "account/following": "People %1 follows",
    "account/followers": "People who follow %1",
    "account/posts": "Posts made by %1",
    "account/topics": "Topics created by %1",
    "account/groups": "%1's Groups",
    "account/bookmarks": "%1's Bookmarked Posts",
    "account/settings": "User Settings",
    "account/watched": "Topics watched by %1",
    "account/upvoted": "Posts upvoted by %1",
    "account/downvoted": "Posts downvoted by %1",
    "account/best": "Best posts made by %1",
    "confirm": "Email Confirmed",
    "maintenance.text": "%1 saat ini sedang dalam masa pemeliharaan. Silahkan kembali lain waktu.",
    "maintenance.messageIntro": "Tambahan, Administrator meninggalkan pesan ini:",
    "throttled.text": "%1 is currently unavailable due to excessive load. Please come back another time."
}