{
    "banned": "Banned",
    "offline": "Offline",
    "username": "Nama Pengguna",
    "joindate": "Join Date",
    "postcount": "Post Count",
    "email": "Email",
    "confirm_email": "Konfirmasi Email",
    "account_info": "Account Info",
    "ban_account": "Ban Account",
    "ban_account_confirm": "Do you really want to ban this user?",
    "unban_account": "Unban Account",
    "delete_account": "Hapus Akun",
    "delete_account_confirm": "Kamu yakin ingin menghapus akunmu? <br /><strong>Tindakan ini tidak dapat dibatalkan dan kamu tidak dapat mengembalikan seluruh data mu</strong><br /><br />Masukkan nama pengguna kamu untuk memastikan jika kamu benar-benar ingin menghapus akun ini.",
    "delete_this_account_confirm": "Are you sure you want to delete this account? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Account deleted",
    "fullname": "Nama Lengkap",
    "website": "Website",
    "location": "Lokasi",
    "age": "Umur",
    "joined": "Tergabung",
    "lastonline": "Online Terakhir",
    "profile": "Profil",
    "profile_views": "Tampilan profil",
    "reputation": "Reputasi",
    "bookmarks": "Bookmarks",
    "watched": "Watched",
    "followers": "Pengikut",
    "following": "Mengikuti",
    "aboutme": "About me",
    "signature": "Tanda Pengenal",
    "birthday": "Hari Lahir",
    "chat": "Percakapan",
    "chat_with": "Continue chat with %1",
    "new_chat_with": "Start new chat with %1",
    "flag-profile": "Flag Profile",
    "follow": "Ikuti",
    "unfollow": "Tinggalkan",
    "more": "More",
    "profile_update_success": "Profil berhasil diperbarui!",
    "change_picture": "Ganti Gambar/Foto",
    "change_username": "Change Username",
    "change_email": "Change Email",
    "edit": "Perbarui",
    "edit-profile": "Edit Profile",
    "default_picture": "Default Icon",
    "uploaded_picture": "Gambar/Foto yang Diunggah",
    "upload_new_picture": "Unggah Gambar/Foto Baru",
    "upload_new_picture_from_url": "Unggah Gambar/Foto Baru dari URL",
    "current_password": "Kata Sandi Saat Ini",
    "change_password": "Ganti Kata Sandi",
    "change_password_error": "Kata Sandi Salah!",
    "change_password_error_wrong_current": "Kata Sandi kamu saat ini salah!",
    "change_password_error_length": "Kata Sandi terlalu pendek!",
    "change_password_error_match": "Kata Sandi harus sesuai!",
    "change_password_error_privileges": "Kamu tidak memiliki hak untuk mengganti kata sandi ini.",
    "change_password_success": "Kata Sandi kamu telah diperbarui!",
    "confirm_password": "Konfirmasi Kata Sandi",
    "password": "Kata Sandi",
    "username_taken_workaround": "Nama pengguna yang kamu inginkan telah diambil, jadi kami merubahnya sedikit. Kamu saat ini dikenal sebagai <strong>%1</strong>",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "password_same_as_email": "Your password is the same as your email, please select another password.",
    "upload_picture": "Unggah gambar/foto",
    "upload_a_picture": "Unggah sebuah gambar/foto",
    "remove_uploaded_picture": "Remove Uploaded Picture",
    "upload_cover_picture": "Upload cover picture",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Crop and upload",
    "settings": "Pengaturan",
    "show_email": "Tampilkan Email Saya",
    "show_fullname": "Tampilkan Nama Lengkap Saya",
    "restrict_chats": "Hanya ijinkan pesan percakapan dari pengguna yang saya ikuti.",
    "digest_label": "Berlangganan Digest",
    "digest_description": "Berlangganan melalui email untuk forum ini (pemberitahuan baru dan topik) sesuai dengan pengaturan jadwal",
    "digest_off": "Off",
    "digest_daily": "Harian",
    "digest_weekly": "Mingguan",
    "digest_monthly": "Bulanan",
    "send_chat_notifications": "Kirimkan email jika menerima pesan percakapan dan saya sedang tidak online",
    "send_post_notifications": "Send an email when replies are made to topics I am subscribed to",
    "settings-require-reload": "Some setting changes require a reload. Click here to reload the page.",
    "has_no_follower": "User ini tidak memiliki pengikut :(",
    "follows_no_one": "User ini tidak mengikuti seorangpun  :(",
    "has_no_posts": "This user hasn't posted anything yet.",
    "has_no_topics": "This user hasn't posted any topics yet.",
    "has_no_watched_topics": "This user hasn't watched any topics yet.",
    "has_no_upvoted_posts": "This user hasn't upvoted any posts yet.",
    "has_no_downvoted_posts": "This user hasn't downvoted any posts yet.",
    "has_no_voted_posts": "This user has no voted posts",
    "email_hidden": "Email Disembunyikan",
    "hidden": "disembunyikan",
    "paginate_description": "Paginate topics and posts instead of using infinite scroll",
    "topics_per_page": "Topik per Halaman",
    "posts_per_page": "Posting per Halaman",
    "notification_sounds": "Play a sound when you receive a notification",
    "notifications_and_sounds": "Notifications & Sounds",
    "incoming-message-sound": "Incoming message sound",
    "outgoing-message-sound": "Outgoing message sound",
    "notification-sound": "Notification sound",
    "no-sound": "No sound",
    "browsing": "Pengaturan Penelusuran",
    "open_links_in_new_tab": "Open outgoing links in new tab",
    "enable_topic_searching": "Gunakan Pencarian Di dalam Topik",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "delay_image_loading": "Delay Image Loading",
    "image_load_delay_help": "If enabled, images in topics will not load until they are scrolled into view",
    "scroll_to_my_post": "After posting a reply, show the new post",
    "follow_topics_you_reply_to": "Watch topics that you reply to",
    "follow_topics_you_create": "Watch topics you create",
    "grouptitle": "Group Title",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "select-homepage": "Select a Homepage",
    "homepage": "Homepage",
    "homepage_description": "Select a page to use as the forum homepage or 'None' to use the default homepage.",
    "custom_route": "Custom Homepage Route",
    "custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\", or \"popular\")",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with",
    "info.latest-flags": "Latest Flags",
    "info.no-flags": "No Flagged Posts Found",
    "info.ban-history": "Recent Ban History",
    "info.no-ban-history": "This user has never been banned",
    "info.banned-until": "Banned until %1",
    "info.banned-permanently": "Banned permanently",
    "info.banned-reason-label": "Reason",
    "info.banned-no-reason": "No reason given.",
    "info.username-history": "Username History",
    "info.email-history": "Email History"
}